<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>User info</title>
		<link rel="stylesheet" href="user_info_style.css">
	</head>
	<body>
		<div class="navbar">
			<div>
				<a href="./home.html"><img class="logo" src="/img/logo.png" alt="Logo"></a>
			</div>
			<div class="menu">
				<a href="./registration.html">Registration</a>
				<a href="./login.html">Login</a>
			</div>
		</div>
		<section>
			<h1>User Info</h1>
			<img class="profile-picture" src="./img/secret_agent.png">
			<div class="user-info">
				<p>First name: John</p>
				<p>Surname: Doe</p>
				<p>Address: Old Lake street 40.</p>
				<p>City: Washington</p>
				<p>Country: USA</p>
				<p>Occupation: secret agent</p>
				<p>Gender: male</p>
				<p>Date of birth: 01.01.1981</p>
				</div>
			<button><a href="user-edit.html">edit user info</a></button>
			<button><a href="home.html">Home page</a></button>
		</section>
		<div class="footer">
			<div class="social">
				<a href="https://facebook.com"><img class="socialImg" src="/img/facebook.png" alt="Facebook"></a>
				<a href="https://twitter.com"><img class="socialImg" src="/img/twitter.png" alt="Twitter"></a>
				<a href="mailto:info@happybunnyblog.com"><img class="socialImg" src="/img/email.png" alt="Mail"></a>
				<a href="./registration.html">Registration</a>
				<a href="./login.html">Login</a>
			</div>
			<div class="copyright">
				<p>All Rights Reserved - 2020 - Happy Bunny Blog</p>
			</div>
		</div>
	</body>
</html>